language: cpp

os: 
    - osx
    # - linux

osx_image: 
    - xcode6.4
    - xcode9.4

install: true

script:
    - mkdir -p build
    - cd build
    - cmake -GXcode ../vstgui/
    - cmake --build . --target unittests

